# postgres
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

# redis
REDIS_HOST=""
REDIS_PORT=""

#ngrok
DOMAIN=""

#nginx
#DOMAIN=""

# tg bot
BOT_TOKEN=""
BOT_WEBHOOK_PATH=""

# core
CORE_APP_URL=""
#CORE_APP_AID="/2750bc42-702e-4cbe-bae5-798f171389e1"
CORE_APP_AID=""
DEFAULT_ID_GPT_MODEL=""
DEFAULT_NAME_GPT_MODEL=""
