# postgres
POSTGRES_DB="ai_bot"
POSTGRES_USER="dry"
POSTGRES_PASSWORD=1234
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379

#ngrok
DOMAIN="https://logically-polite-sparrow.ngrok-free.app"

#nginx
#DOMAIN="https://dry-app.ru"

# tg bot
BOT_TOKEN="7101689361:AAEcSM-xgZd0pSAnDZ85s1AmL2r0W-9LyiI"
BOT_WEBHOOK_PATH="/webhook/bot"

# core
CORE_APP_URL="http://core.webstktw.beget.tech/api/v0/apps"
#CORE_APP_AID="/2750bc42-702e-4cbe-bae5-798f171389e1"
CORE_APP_AID="/14c07904-07e3-41a4-a2c7-98fb5f4f4300"
DEFAULT_ID_GPT_MODEL=1
DEFAULT_NAME_GPT_MODEL="gpt-3.5-turbo"
